.mysvg {
  width: 100%;
  height: 100px;
}
.spinner{
  width: 20px !important;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(180deg, #6200ee, #ff04ab);
  justify-content: space-evenly;
  padding-bottom: 14%;
  padding-top: 25px;
}

.flex-container > div {
  background-color: #ebebeb;
  height: auto;
  width: 360px;
  margin: 10px;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img_card {
  object-fit: contain;
  width: 250px;
  height: 250px;
  margin-bottom: 16px;
}
.title_card {
  font-size: 20px;
  font-weight: bold;
}
.text_card {
  font-size: 13px;
}
.card_button {
  background-color: #6200ea;
  border-color: #6200ea;
  padding: 8px;
  border-radius: 8px;
  border-width: 0px;
  color: white;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal_img {
  height: auto;
  width: 100%;
}
@media screen and (max-width: 1360px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #6200ee, #ff04ab);
    justify-content: space-evenly;
    padding-bottom: 16%;
    padding-top: 25px;
  }
}
@media screen and (max-width: 790px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #6200ee, #ff04ab);
    justify-content: space-evenly;
    padding-bottom: 16%;
    padding-top: 25px;
  }
}
@media screen and (max-width: 560px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #6200ee, #ff04ab);
    justify-content: space-evenly;
    padding-bottom: 30% !important;
    padding-top: 25px;
  }
}
